<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amatic-Bold.ttf">
            <string>Amatic-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Target-->
        <scene sceneID="Pkn-pM-5qg">
            <objects>
                <viewController storyboardIdentifier="NewTargetVC" id="3TO-43-DHA" customClass="NewTargetVC" customModule="Rchry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrK-i6-ghE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-PM-MDn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-br-Dgz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-SK-zQK">
                                                <rect key="frame" x="12" y="8" width="296" height="508"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A target with this name and distance already exists." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-3j-X5l">
                                                        <rect key="frame" x="-8.5" y="0.0" width="313" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <color key="textColor" name="ColorThemeError"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="APW-5W-jSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="127.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-Ns-jcF">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="127.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-Au-Hoq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                                                        <color key="textColor" name="ColorThemeDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Sb-Gqq">
                                                                        <rect key="frame" x="0.0" y="46.5" width="70.5" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                                                        <color key="textColor" name="ColorThemeDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-sK-13O">
                                                                        <rect key="frame" x="0.0" y="93" width="70.5" height="34.5"/>
                                                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                                                        <color key="textColor" name="ColorThemeDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-wz-gUq">
                                                                <rect key="frame" x="82.5" y="0.0" width="213.5" height="127.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Big Bear" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-WL-x9A" customClass="LMTextField" customModule="LMViews">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="39.5"/>
                                                                        <color key="textColor" name="ColorThemeDark"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                                                <color key="value" name="ColorThemeMid"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-uo-TDz">
                                                                        <rect key="frame" x="0.0" y="51.5" width="213.5" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 15" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-70-Zpc" customClass="LMTextField" customModule="LMViews">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="32"/>
                                                                                <color key="textColor" name="ColorThemeDark"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                                                        <color key="value" name="ColorThemeMid"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="numbersOnly" value="NO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-rB-r5U" customClass="LMSegmentedControl" customModule="LMViews">
                                                                                <rect key="frame" x="113" y="0.0" width="100.5" height="33"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="k4Q-Lw-dgF"/>
                                                                                </constraints>
                                                                                <segments>
                                                                                    <segment title="Meters"/>
                                                                                    <segment title="Yards"/>
                                                                                </segments>
                                                                                <color key="tintColor" name="ColorThemeMid"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="font" value="Lato"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                        <real key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="ColorThemeMid"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-Jw-VBS">
                                                                        <rect key="frame" x="0.0" y="95.5" width="213.5" height="32"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-V1-dhb" customClass="LMTextField" customModule="LMViews">
                                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="32"/>
                                                                                <color key="textColor" name="ColorThemeDark"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                                                        <color key="value" name="ColorThemeMid"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="numbersOnly" value="NO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-MP-sIz" customClass="LMButton" customModule="LMViews">
                                                                                <rect key="frame" x="181.5" y="0.0" width="32" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="32" id="Urz-CG-j4P"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="ovM-NT-Lm7"/>
                                                                                </constraints>
                                                                                <color key="tintColor" name="ColorThemeDark"/>
                                                                                <state key="normal" image="plus_icon">
                                                                                    <color key="titleColor" name="ColorThemeDark"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.31764705882352939" green="0.69803921568627447" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-Fi-XvK">
                                                        <rect key="frame" x="0.0" y="139.5" width="296" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="Jqb-RN-Qbc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2av-h0-PbA">
                                                            <size key="itemSize" width="48" height="48"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="Pbv-Eq-dOs" customClass="ScoreCell" customModule="Rchry" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-JE-eux" customClass="LMLabel" customModule="LMViews">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                            <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="24"/>
                                                                            <color key="textColor" name="ColorThemeDark"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="24"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.31764705879999999" green="0.69803921570000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textPaddingLeft">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="textPaddingRight">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="tRd-JE-eux" secondAttribute="trailing" id="2Co-7j-sUG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tRd-JE-eux" secondAttribute="bottom" id="E1W-Me-tS2"/>
                                                                    <constraint firstItem="tRd-JE-eux" firstAttribute="leading" secondItem="Pbv-Eq-dOs" secondAttribute="leading" id="SUP-di-2ny"/>
                                                                    <constraint firstItem="tRd-JE-eux" firstAttribute="top" secondItem="Pbv-Eq-dOs" secondAttribute="top" id="cLJ-GR-GCk"/>
                                                                </constraints>
                                                                <size key="customSize" width="48" height="48"/>
                                                                <connections>
                                                                    <outlet property="scoreLbl" destination="tRd-JE-eux" id="92K-M7-ri0"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-JT-Ytc">
                                                        <rect key="frame" x="97.5" y="223.5" width="101.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                                        <color key="textColor" name="ColorThemeDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-WO-4Qm">
                                                        <rect key="frame" x="0.0" y="270" width="296" height="180"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="Vaf-Dl-fce"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WGK-aD-CrU">
                                                            <size key="itemSize" width="82" height="82"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickAnIconCell" id="0ul-JL-xjB" customClass="PickAnIconCell" customModule="Rchry" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-Ci-cId" customClass="LMImageView" customModule="LMViews">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="41"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="YAJ-Ci-cId" firstAttribute="top" secondItem="0ul-JL-xjB" secondAttribute="top" id="DhS-Zk-Ixn"/>
                                                                    <constraint firstItem="YAJ-Ci-cId" firstAttribute="leading" secondItem="0ul-JL-xjB" secondAttribute="leading" id="Z0A-C8-90i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YAJ-Ci-cId" secondAttribute="bottom" id="jmY-o7-cvc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YAJ-Ci-cId" secondAttribute="trailing" id="tdv-yU-6r3"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="YAJ-Ci-cId" id="XoQ-qM-ghj"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-Cu-BnL" customClass="LMButton" customModule="LMViews">
                                                        <rect key="frame" x="68" y="462" width="160" height="46"/>
                                                        <color key="backgroundColor" name="ColorThemeBright"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="Ppw-F8-TRK"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qal-6Y-jwe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="31"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="23"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3bX-WO-4Qm" secondAttribute="trailing" id="Brn-cm-uJP"/>
                                                    <constraint firstAttribute="trailing" secondItem="APW-5W-jSi" secondAttribute="trailing" id="IO0-Vc-jXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="MlD-Fi-XvK" secondAttribute="trailing" id="Tv5-1h-ziE"/>
                                                    <constraint firstItem="MlD-Fi-XvK" firstAttribute="leading" secondItem="dTH-SK-zQK" secondAttribute="leading" id="dtl-wY-Tcu"/>
                                                    <constraint firstItem="APW-5W-jSi" firstAttribute="leading" secondItem="dTH-SK-zQK" secondAttribute="leading" id="oxj-MU-nVG"/>
                                                    <constraint firstItem="3bX-WO-4Qm" firstAttribute="leading" secondItem="dTH-SK-zQK" secondAttribute="leading" id="rqg-0O-gwk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dTH-SK-zQK" firstAttribute="top" secondItem="gAn-br-Dgz" secondAttribute="top" constant="8" id="6Ml-v0-UfC"/>
                                            <constraint firstAttribute="trailing" secondItem="dTH-SK-zQK" secondAttribute="trailing" constant="12" id="I3a-8k-63N"/>
                                            <constraint firstItem="dTH-SK-zQK" firstAttribute="leading" secondItem="gAn-br-Dgz" secondAttribute="leading" constant="12" id="KwG-6q-NKI"/>
                                            <constraint firstAttribute="bottom" secondItem="dTH-SK-zQK" secondAttribute="bottom" constant="8" id="rp1-Jl-ymc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAn-br-Dgz" firstAttribute="top" secondItem="RRW-PM-MDn" secondAttribute="top" id="LE7-03-aRk"/>
                                    <constraint firstItem="gAn-br-Dgz" firstAttribute="leading" secondItem="RRW-PM-MDn" secondAttribute="leading" id="RzW-jG-2ai"/>
                                    <constraint firstAttribute="bottom" secondItem="gAn-br-Dgz" secondAttribute="bottom" id="lwq-bp-2Zj"/>
                                    <constraint firstAttribute="trailing" secondItem="gAn-br-Dgz" secondAttribute="trailing" id="sFA-db-sXz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAn-br-Dgz" firstAttribute="width" secondItem="LrK-i6-ghE" secondAttribute="width" id="9fS-ax-zjo"/>
                            <constraint firstAttribute="trailing" secondItem="RRW-PM-MDn" secondAttribute="trailing" id="Woh-Mi-Dcm"/>
                            <constraint firstItem="RRW-PM-MDn" firstAttribute="top" secondItem="LrK-i6-ghE" secondAttribute="top" id="eSh-93-lAk"/>
                            <constraint firstItem="RRW-PM-MDn" firstAttribute="leading" secondItem="LrK-i6-ghE" secondAttribute="leading" id="p3J-H6-eyU"/>
                            <constraint firstAttribute="bottom" secondItem="RRW-PM-MDn" secondAttribute="bottom" id="y3E-oe-ktL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bu-s4-z3K"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Target" id="V1P-Rb-dse"/>
                    <connections>
                        <outlet property="addScoreBtn" destination="8cc-MP-sIz" id="iWf-pO-7L3"/>
                        <outlet property="createBtn" destination="Qpg-Cu-BnL" id="Nnf-fi-4qn"/>
                        <outlet property="distanceTextField" destination="fbO-70-Zpc" id="5RE-x9-VTm"/>
                        <outlet property="nameTextField" destination="aEV-WL-x9A" id="vQr-fK-Ggo"/>
                        <outlet property="pickAnIconCollectionView" destination="3bX-WO-4Qm" id="j9n-an-89Z"/>
                        <outlet property="scoresCollectionView" destination="MlD-Fi-XvK" id="bhn-IL-UuE"/>
                        <outlet property="scoresTextField" destination="nF9-V1-dhb" id="hsT-Ow-JXf"/>
                        <outlet property="targetDistanceExistsErrorLbl" destination="IoV-3j-X5l" id="1Yn-nS-iOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqq-kr-c3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.875" y="11.619718309859156"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_icon" width="24" height="24"/>
        <namedColor name="ColorThemeBright">
            <color red="0.47499999403953552" green="0.97299998998641968" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorThemeDark">
            <color red="0.09499999881" green="0.33700001239999999" blue="0.45399999619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorThemeError">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorThemeMid">
            <color red="0.37599998712539673" green="0.74500000476837158" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
