<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amatic-Bold.ttf">
            <string>Amatic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Rchry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-i5-oTX" customClass="LMView" customModule="LMViews">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradient" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColorA">
                                        <color key="value" red="0.37647058823529411" green="0.74509803921568629" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColorB">
                                        <color key="value" red="0.47450980392156861" green="0.97254901960784312" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-xA-DqM">
                                <rect key="frame" x="92.5" y="52" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="hkT-Ph-8kj"/>
                                    <constraint firstAttribute="height" constant="135" id="wGV-5U-FmT"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-W7-gpb">
                                <rect key="frame" x="0.0" y="219" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="YIp-4m-tXB"/>
                                </constraints>
                                <connections>
                                    <segue destination="6kG-IX-dwS" kind="embed" id="6xM-SM-FbD"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-YM-lXk" customClass="LMButton" customModule="LMViews">
                                <rect key="frame" x="49.5" y="391" width="221" height="49"/>
                                <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5C-pK-56E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJC-i5-oTX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GE3-w0-ErU"/>
                            <constraint firstItem="ft4-xA-DqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Ifb-S9-jWj"/>
                            <constraint firstItem="1XN-YM-lXk" firstAttribute="top" secondItem="pvN-W7-gpb" secondAttribute="bottom" constant="16" id="Ljx-1O-Mni"/>
                            <constraint firstItem="ft4-xA-DqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgR-Aa-dbp"/>
                            <constraint firstItem="pvN-W7-gpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYr-Id-ebf"/>
                            <constraint firstItem="kJC-i5-oTX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mdt-Hs-AZ3"/>
                            <constraint firstItem="pvN-W7-gpb" firstAttribute="top" secondItem="ft4-xA-DqM" secondAttribute="bottom" constant="32" id="oTR-S1-zHE"/>
                            <constraint firstItem="1XN-YM-lXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbe-ih-cDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvN-W7-gpb" secondAttribute="trailing" id="uJD-Lh-ghP"/>
                            <constraint firstItem="kJC-i5-oTX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vR3-Y6-ZYp"/>
                            <constraint firstItem="kJC-i5-oTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yZd-f6-mm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UCg-6h-RfE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6kG-IX-dwS" customClass="LMPageViewController" customModule="LMViews" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageIds" value="OnboardingPage1,OnboardingPage2,OnboardingPage3"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Login"/>
                    </userDefinedRuntimeAttributes>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n3-cd-tS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vp-J0-MBp">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage1" id="GtM-nh-r82" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY5-o9-0d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Targets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-mc-uvd">
                                <rect key="frame" x="57" y="28" width="207.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target_icons" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-wx-mj6">
                                <rect key="frame" x="62" y="73.5" width="196" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Jsp-84-A1S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="Ptq-3h-wvC"/>
                                    <constraint firstAttribute="width" constant="196" id="eE2-j2-Qms"/>
                                    <constraint firstAttribute="height" constant="52" id="taf-HX-Ou1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKx-wx-mj6" firstAttribute="centerX" secondItem="tY5-o9-0d8" secondAttribute="centerX" id="ENk-sV-qOE"/>
                            <constraint firstItem="jI9-mc-uvd" firstAttribute="top" secondItem="Jkm-so-xyo" secondAttribute="top" constant="8" id="Fra-g2-aTZ"/>
                            <constraint firstItem="jI9-mc-uvd" firstAttribute="centerX" secondItem="tY5-o9-0d8" secondAttribute="centerX" id="Oxr-zd-jo8"/>
                            <constraint firstItem="TKx-wx-mj6" firstAttribute="top" secondItem="jI9-mc-uvd" secondAttribute="bottom" constant="8" id="nYL-4J-wIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkm-so-xyo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVk-Af-R0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cax-mz-w0i">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage2" id="yaV-l7-Pwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y89-L4-Wsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-aw-Siv">
                                <rect key="frame" x="73" y="28" width="175.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_icons" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-I1-nrg">
                                <rect key="frame" x="62" y="73.5" width="196" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="RuF-DD-XGP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="XZ5-TR-Ffk"/>
                                    <constraint firstAttribute="width" constant="196" id="nLt-vt-rGb"/>
                                    <constraint firstAttribute="height" constant="52" id="qpU-BU-qcj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ftb-aw-Siv" firstAttribute="centerX" secondItem="y89-L4-Wsr" secondAttribute="centerX" id="2vT-X8-c57"/>
                            <constraint firstItem="Ftb-aw-Siv" firstAttribute="top" secondItem="DEc-Da-znJ" secondAttribute="top" constant="8" id="YST-2c-ILv"/>
                            <constraint firstItem="bS4-I1-nrg" firstAttribute="centerX" secondItem="y89-L4-Wsr" secondAttribute="centerX" id="oQs-wd-DXI"/>
                            <constraint firstItem="bS4-I1-nrg" firstAttribute="top" secondItem="Ftb-aw-Siv" secondAttribute="bottom" constant="8" id="tZC-n5-BUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEc-Da-znJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8f-Fa-kpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Du-ww-91N">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage3" id="Oj6-aX-SmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDC-m1-L0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-pk-ayH">
                                <rect key="frame" x="64" y="28" width="192.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mix-0T-W9t">
                                <rect key="frame" x="62" y="73.5" width="196" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="0eh-pA-OE6"/>
                                    <constraint firstAttribute="width" constant="196" id="QpZ-eD-pcc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="e3v-R2-twR"/>
                                    <constraint firstAttribute="height" constant="52" id="jCC-eW-nRH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5GR-pk-ayH" firstAttribute="top" secondItem="8cl-sn-Uyn" secondAttribute="top" constant="8" id="4EF-Ui-wwu"/>
                            <constraint firstItem="mix-0T-W9t" firstAttribute="centerX" secondItem="DDC-m1-L0r" secondAttribute="centerX" id="EU9-vQ-RjV"/>
                            <constraint firstItem="5GR-pk-ayH" firstAttribute="centerX" secondItem="DDC-m1-L0r" secondAttribute="centerX" id="RMP-xi-5sk"/>
                            <constraint firstItem="mix-0T-W9t" firstAttribute="top" secondItem="5GR-pk-ayH" secondAttribute="bottom" constant="8" id="wbj-FZ-dcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cl-sn-Uyn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcp-1L-tnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph_icon" width="228" height="52"/>
        <image name="logo" width="168" height="175"/>
        <image name="score_icons" width="271" height="52"/>
        <image name="target_icons" width="196" height="52"/>
    </resources>
</document>
